<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Muscle Man</title>
</head>
<link rel="icon" href="img/tablogo.jpg" type="image/x-icon">
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
 

<style>
    /* CSS Reset*/
    *{
        font-weight: bold;
    }
    body {
        margin: 0px;
        padding: 0px;
        background: url("img/gymgirlabs.jpg");
        color: white;
        font-family: 'Ubuntu', sans-serif;
    }

    .left {
        position: absolute;
        left: 34px;
        top: 18px;
        /*border: 2px solid red;*/
        display: inline-block;
        background-color: black;

    }

    .left img {
        width: 90px;
        filter: invert(100%);
        
    }

    .left div {
        text-align: center;
        line-height: 16px;
        font-size: 16px;
    }

    .mid {
        display: block;
        width: 33%;
        margin: 18px auto;
        /*border: 2px solid green;*/

    }

    .right {
        position: absolute;
        right: 17px;
        top: 18px;
        /*border: 2px solid yellow;*/
        display: inline-block;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
        text-align: left;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 18px 10px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: gray;
    }

    .btn {
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 3px 4px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 16px;
        cursor: pointer;
        font-family: 'Ubuntu', sans-serif;
    }

    .btn:hover {
        background-color: rgb(85, 85, 85);

    }
    .container{
        /*border: 2px solid green;*/
        margin: 108px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 400px;
        padding: 6px;
        border: 2px solid black;
        margin: 3px auto;
        border-radius: 12px;
        font-size: 16px;
        font-family: 'Ubuntu', sans-serif;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 83%;
        margin: 10px 42px;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            
            <div>
                <img src="img/gymlogo.jpg" alt="">
            </div>
            <div>The Muscle Man</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>

    </header>
    <div class="container">
        <h1>Join Us Now. We're the best gym.</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder=" Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder=" Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder=" Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder=" Enter your Locality">
            </div>
            <button type="button" class="btn">Submit</button>
        </form>
    </div>

</body>

</html>